# Scrabble-web-mobile-application

./: .gitignore  .gitlab-ci.yml  Equipe107.xlsx  package.json
prototypeLeger/app/: build.gradle
prototypeLeger/app/src/main/: AndroidManifest.xml
prototypeLeger/app/src/main/java/com/example/scrabbleprototype/activities/: ChannelsListDialogActivity.kt  ChatActivity.kt  ChatChannelsActivity.kt  ConnectionActivity.kt  CreateGameActivity.kt  GameActivity.kt  GameParamsActivity.kt  (+6 more)
prototypeLeger/app/src/main/java/environments/: Environment.kt
prototypeLeger/app/src/main/res/drawable/: black_border.xml  blue_button.xml  blue_shadow_button.xml  board_border.xml  board_case_border.xml  button_disable.xml  button_selector.xml  chatbox_border.xml  frame.xml  gradient_animation.xml  horizontal_divider.xml  ic_baseline_arrow_right_24.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_star_24.xml  letter_background.xml  light_blue_background.xml  light_green_selector.xml  profile_info_field.xml  red_btn_selector.xml  red_shadow_button.xml  ripple.xml  round_background.xml  send_message_background.xml  side_nav_bar.xml  starting_case_border.xml  swap_border.xml  tan.xml  teal_shadow_button.xml  transparent.xml  vertical_divider.xml  waiting_card.xml  white_background.xml  white_border.xml  white_button.xml  white_shadow_button.xml
prototypeLeger/app/src/main/res/layout/: active_user_item.xml  activity_all_chat_channels.xml  activity_chat.xml  activity_connection.xml  activity_create_game.xml  activity_create_game_2.xml  activity_game.xml  activity_home_menu.xml  activity_join_game.xml  activity_letter_rack_handle.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  add_friend_dialog.xml  app_bar_main_menu.xml  app_theme_spinner_item.xml  avatar_choice.xml  avatar_item.xml  board_item.xml  channels_list_dialog.xml  chat_message_style.xml  chat_room_item.xml  connection_item.xml  content_main_menu.xml  create_chat_room_dialog.xml  dialog_endgame.xml  forgot_password.xml  fragment_board.xml  fragment_channel_buttons.xml  fragment_channel_chat.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_features.xml  fragment_friends_list.xml  fragment_game_buttons.xml  fragment_home.xml  fragment_information_pannel.xml  fragment_letter_rack.xml  fragment_profile.xml  fragment_settings.xml  (+27 more)
prototypeLeger/app/src/main/res/menu/: activity_main_drawer.xml
prototypeLeger/app/src/main/res/navigation/: mobile_navigation.xml
prototypeLeger/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme_blue.xml  theme_dark.xml  theme_orange.xml  themes.xml
prototypeLeger/app/src/main/res/values-en/: strings.xml
prototypeLeger/app/src/main/res/values-fr/: strings.xml
(+431 files in other folders)
