<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/board_case"
    android:layout_width="30dp"
    android:layout_height="30dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/board_case_border"
    app:cardCornerRadius="0dp">

    <TextView
        android:id="@+id/bonus_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="9sp"
        android:layout_margin="1dp"
        android:textAlignment="center"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/letter_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/letter_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="8sp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:layout_marginEnd="2dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/placement_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/board_case_border"/>

</androidx.cardview.widget.CardView>

