<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.menus.profile.ProfileFragment"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/profile"
            android:textColor="?android:textColor"
            android:textSize="24sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?attr/mainDividerColor" />

        <LinearLayout
            android:id="@+id/user_info_layout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/white_background">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@color/light_blue"/>
            <TextView
                android:id="@+id/user_pseudonym"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColor"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/user_xp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?android:textColor"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1.2"
                android:layout_marginEnd="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/friend_list"
                    android:textColor="?android:textColor"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?attr/mainDividerColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friends_list"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/white_background"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_marginStart="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/invitations_list"
                    android:textColor="?android:textColor"
                    android:textSize="24sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="?attr/mainDividerColor" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/invitations_list"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:background="@drawable/white_background"
                    android:padding="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"/>
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_friend_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_friend"
            android:textSize="20sp"
            android:textColor="?android:textColorSecondary"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:background="@drawable/teal_shadow_button"/>

    </LinearLayout>
</FrameLayout>
