<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="63dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/createChatRoomButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:backgroundTint="#26C6DA"
                android:layout_margin="5dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/allChatRoomsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_search"
                android:layout_margin="5dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/myChatRoomsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_menu_24"
                android:backgroundTint="#26C6DA"
                android:layout_margin="5dp"/>
        </LinearLayout>
        <FrameLayout
            android:id="@+id/channel_chat"
            android:layout_width="400dp"
            android:layout_height="500dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
