<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_room"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:id="@+id/snackbar_text">
        <TextView
            android:id="@+id/room_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="test"
            android:textColor="@color/black"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/room_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="10sp"
            android:text="public"
            android:background="@color/red"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Statut : "
                android:textSize="16sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/game_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/join_game_room_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Joindre"
            android:background="@color/white"
            android:textColor="@color/navy_blue"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
