<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/letter_layout"
    android:layout_width="44dp"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_margin="3dp"
    app:cardBackgroundColor="?attr/colorPrimary">

    <LinearLayout
        android:id="@+id/letter_to_drag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="5dp"
        android:padding="5dp"
        android:background="@drawable/letter_background">

        <TextView
            android:id="@+id/letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="@color/teal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"/>
        <TextView
            android:id="@+id/letter_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/teal"
            android:textSize="12sp"
            android:layout_gravity="end"
            android:textStyle="bold"
            android:layout_marginEnd="2dp"/>
    </LinearLayout>

    <View
        android:id="@+id/swap_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:padding="5dp"/>
</androidx.cardview.widget.CardView>

